.cus_login{
    background: url('./bg-login.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    position: relative;  
}
.cus_login .form-control{
    border-radius: 20px;
 }
.cus_login .card{
   -webkit-box-shadow: 10px 10px 5px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 15px 15px -10px rgb(0 0 0 / 75%);
    border-radius: 20px;
    text-align: center;
}
.cus_login .card-header{
    background-color: transparent;
}
.cus_login .btn-block{
    border-radius: 50px;
    width: 60%;
    margin: 0 auto;
}
.cus_login .col-md-5{
    max-width: 100%;
    flex: 100%;
}
.cust_iframe{
    width: 100%;
    max-width: 100%;
    min-height: 95vh;
    border: 0px;
    overflow: hidden;
    
}

